<!DOCTYPE html>
<html>
    <head>
        <title> Amezon</title>
        <link rel="icon" type="images/x-icon" href="Images/favicon.ico/favicon5.ico">
        <style>
        .title {

            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #0f1111;
        }
        .Container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }
        .tile { display: flex; flex-direction: column; gap: 6px; }
        .small-Container {
         width: 100%;
        aspect-ratio: 1 / 1;                 /* perfect square */
        border-radius: 8px;
        border: 1px solid #e6e6e6;
        background-size: cover;
        background-position: center;
        background-color: #fafafa;
        transition: transform .15s ease-in-out;
        }
    </style>
    </head>
    <div class="ship">
    
        <div class="title"> Your home in style</div>
        <div class="Container">
            <div class="small-Container">
                <div class="add"><img src="Images/Cushion covers.jpeg" alt="Cushion covers, bedsheets & more" usemap="#Cushion" width="100" height="100">
                <map name="Cushion">
                <area shape="default" coords="34,44,270,350" alt="anilmal" href="https://www.amazon.in/b/?_encoding=UTF8&node=1380442031&pd_rd_w=1Ef2H&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=QE45Z9NTYTBFHEB862YV&pd_rd_wg=8B9fm&pd_rd_r=704e9ff5-f033-47f7-b69a-34f52428d718&ref_=pd_hp_d_atf_unk"></div>
                <div class="label">Cushion covers bedsheets </div>
            </div>
            <div class="small-Container">
                <div class="add"><img src="Images/Figurines.jpeg" alt="Figurines" usemap="#Figurines" width="100" height="100">
                <map name="Figurines">
                <area shape="default"  alt="Figurines" href="https://www.amazon.in/b/?_encoding=UTF8&node=1380374031&pd_rd_w=1Ef2H&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=QE45Z9NTYTBFHEB862YV&pd_rd_wg=8B9fm&pd_rd_r=704e9ff5-f033-47f7-b69a-34f52428d718&ref_=pd_hp_d_atf_unk"></div>
                <div class="label">Figurines vases & more</div>
            </div> 
            <div class="small-Container">
                <div class="add"><img src="Images/home storage.jpeg" alt="Home storage" usemap="#Home" width="100" height="100">
                <map name="Home">
                <area shape="default"  alt="Home storage" href="https://www.amazon.in/b/?_encoding=UTF8&node=1380510031&pd_rd_w=1Ef2H&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=QE45Z9NTYTBFHEB862YV&pd_rd_wg=8B9fm&pd_rd_r=704e9ff5-f033-47f7-b69a-34f52428d718&ref_=pd_hp_d_atf_unk"></div>
                <div class="label">Home Storage</div>
            </div>
            <div class="small-Container">
                <div class="add"><img src="Images/ Lighting solutions.jpeg" alt="Lighting solutions" usemap="#Lights" width="100" height="100">
                <map name="Lights">
                <area shape="default" alt="home lights" href="https://www.amazon.in/b/?_encoding=UTF8&node=1380485031&pd_rd_w=1Ef2H&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=QE45Z9NTYTBFHEB862YV&pd_rd_wg=8B9fm&pd_rd_r=704e9ff5-f033-47f7-b69a-34f52428d718&ref_=pd_hp_d_atf_unk"></div>
                <div class="label">Lighting solutions</div>
            </div>
        </div>
        <div class="see-more">See more</div>
    </div>

    
</html>