<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav ul {
                list-style-type: none;
            }
            nav {
                float: left;
                padding: 20px;
                width: 30%;
                background-color: #ccc;
                height: 400px;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 400px;
            }
            footer {
                float: left;
                padding: 10px;
                text-align: center;
                background-color: #777;
                color: white;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <header> Sakshi</header>
        <section>
            <nav>
                <ul>
                    <li><a href="#"> Andhra Pardesh</a></li>
                    <li><a href="#">Krishna</a></li>
                    <li><a href="#">Guntur</a></li>
                </ul>
            </nav>
            <article>
                <h2>Andhra Pardesh</h2>
                <p>Andhra Pradesh is a state on the east coast of southern India.
                     It is the seventh-largest state and the tenth-most populous in the country.
                      Telugu, one of the classical languages of India, 
                      is the most widely spoken language in the state, as well as its official language</p>
                     <img src="Images/artical/Tirumala.jpg" width="30%" height="150px">
                      <img src="Images/artical/Araku_valley_view.jpg" width="20%" height="150px">
                      <img src="Images/artical/Vizag_seaport.jpg" width="25%" height="150px">
                      <img src="Images/artical/Nandhi.jpg" width="23%" height="150px">
            </article>
        </section>
        <footer>
            <p>Page-1</p>
        </footer>

    </body>
</html>