<!DOCTYPE html>
<html>
    <head>
        <title>HTML List</title>
        <style>
            
    
  
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ff6300;
            }
                li a{
                display: block;
                color: white;
                text-align: center;
                
                padding: 20px;
                text-decoration: none;
            }
            li a:hover{
                color: #134f19;
            }
            dl,ol{
                margin-left: 50px;
            }
        </style>
    </head>
    <body >
        <ul>
            <li><a href="">CART</a></li>
            <li><a href="">OFFERS</a></li>
            <li><a href="file:///Users/chaithu/Desktop/Gcodes%20classes/%3C!DOCTYPE%20html%3E.html">OUR PROJECTS</a></li>
            <li><a href="">HELP</a></li>
        </ul>
    
    </body>