<!DOCTYPE html>
<html>
    <head>
        <title>HTML List</title>
        <style>
            body{
                background-image: url(Images/orenge2.png);
                background-attachment:fixed;
                background-size: cover;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ff6300;
            }
                li a{
                list-style-type: none;
                display: block;
                color: white;
                padding: 20px;
                text-decoration: none;
                float: right;
            }
            li a:hover{
                color: #134f19;
            }
            dl,ol{
                margin-left: 50px;
            }
        </style>
    </head>
    <body >
        <ul>

            <h1 style="text-align: center;color: #134f19;">👨‍🍳 Roy Orange Restaurant🍲</h1>
            <li><a href="">CART</a></li>
            <li><a href="">OFFERS</a></li>
            <li><a href="file:///Users/chaithu/Desktop/Gcodes%20classes/Auggust%20Month%20Calender.html">OUR PROJECTS</a></li>
            <li><a href="">HELP</a></li>
        </ul>
        <dl>
            <h2 style="margin-left: 30px;">🍽️ Starters </h2>
            <dt>🥙 Non Veg Starters</dt>
            <dd>chili chikeck</dd>
            <dd>apolo Fish</dd>

            <dt> 🥗 Veg Starters</dt>
            <dd>Veg Manchuriya</dd>
            <dd> Chili Mushroom </dd>
            <dd> Paneer 65</dd>
        </dl>
        <ol>
            <h2>Fried Rice</h2>
            <li> Chicken Fried Rice</li>
            <li>Mixed Fried Rice</li>
            <ol>
                <h2>Veg Fried Rice</h2>
                <li>Paneer Fried Rice</li>
                <li>Veg Fried Rice</li>
                <li> kazu & Paneer Fried Rice</li>
                <li>EGG Fried Rice</li>
            </ol>
        </ol>
        <ol type="I">
            <h2>Veg Biriyani</h2>
            <li>Paneer Biriyani</li>
            <li>Mashroom Biriyani</li>
            <li>Jackfruit Biryani</li>
            <ol type="i">
                <h2> 🥘🍲🍗 Non Veg Biriyani</h2>
                <li>Chicken Biriyani</li>
                <li>Mutton Biriyani</li>
                <li>Mughlai Biryani</li>
                <li>Prawn Biryani</li>
                <li>Mixed Biriyani</li>
                <li>Mogalayi Biriyani</li>
               
            </ol>
        </ol>
    </body>